USE test;

DROP TABLE IF EXISTS books;
CREATE TABLE books (
 id INT(4) NOT NULL AUTO_INCREMENT,
 title VARCHAR(100) NOT NULL,
 description VARCHAR(255) NOT NULL,
 author VARCHAR(100) NOT NULL,
 isbn VARCHAR(20) NOT NULL,
 print_year INT(4) NOT NULL,
 read_already BIT(1) NOT NULL DEFAULT b'0',
 PRIMARY KEY(id))
ENGINE = InnoDB 
DEFAULT CHARACTER SET = utf8;
INSERT INTO  books (title, description, author, isbn, print_year, read_already) VALUES 
('Spring in action', 'Spring in Action, Fourth Edition is a hands-on guide to the Spring Framework, updated for version 4. It covers the latest features, tools, and practices including Spring MVC, REST, Security, Web Flow, and more.', 'Крейг Уоллс', '978-5-94074-568-6', 2015, false),
('Java. Библиотека профессионала. Том 1. Основы', 'Эта книга давно уже признана авторитетным, исчерпывающим руководством и практическим справочным пособием для опытных программистов, стремящихся писать на Java надежный код для реальных приложений.', 'Кей Хорстманн', '978-5-8459-2084-3', 2016, false),
('Архитектура компьютера', 'Книга всемирно известного специалиста в области информационных технологий, посвящена структурной организации компьютера. В ее основе лежит идея иерархической структуры,в которой каждый уровень выполняет вполне определенную функцию.', 'Таненбаум Эндрю, Остин Т.', '978-5-496-00337-7', 2013, false),
('Философия Java', 'Эта книга - о проблемах программирования: почему они стали проблемами, и какой подход использует Java в их решении. Поэтому обсуждаемые в каждой главе черты языка неразрывно связаны с тем, как они используются для решения определенных задач. ', 'Брюс Эккель', '978-5-496-01127-3', 2015, false),
('Война и мир. Том 1', ' Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', 'Лев Толстой', '978-5-00112-098-8', 2018, false),
('Война и мир. Том 2', ' Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', 'Лев Толстой', '978-5-00112-098-8', 2018, false),
('Мастер и Маргарита', 'Действие романа начинается в один из майских дней, когда два московских литератора — председатель правления МАССОЛИТа Михаил Александрович Берлиоз и поэт Иван Бездомный — во время прогулки на Патриарших прудах встречают незнакомца, похожего на иностранца.', 'Михаил Булгаков', '978-5-04-090728-1', 2018, false),
('Преступление и наказание', 'Действие романа начинается жарким июльским днём в Петербурге. Студент Родион Романович Раскольников, вынужденный уйти из университета из-за отсутствия денег, направляется в квартиру к процентщице Алёне Ивановне, чтобы сделать «пробу своему предприятию».', 'Федор Достоевский', '978-5-9268-2545-6', 2017, false),
('Анна Каренина', 'Роман о трагической любви замужней дамы Анны Карениной и блестящего офицера Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой.', 'Лев Толстой', '978-5-9268-2544-9', 2017, false),
('Мёртвые души', 'Книга рассказывает о похождениях Павла Ивановича Чичикова, главного героя поэмы, бывшего коллежского советника, выдающего себя за помещика. Чичиков приезжает в неназванный городок...', 'Николай Гоголь', '978-5-9268-2775-7', 2018, false),
('Собачье сердце', 'Москва, декабрь 1924 года. Выдающийся хирург, профессор Филипп Филиппович Преображенский достиг замечательных результатов в омоложении. Продолжая исследования, он задумал небывалый эксперимент — операцию по пересадке собаке человеческих...', 'Михаил Булгаков', '978-5-17-091876-8', 2015, false),
('Евгений Онегин', 'Роман в стихах русского поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах, одно из самых значительных произведений русской словесности.', 'Александр Пушкин', '978-5-91045-570-6', 2014, false),
('Отцы и дети', 'Действия в романе происходят летом 1859 года, то есть накануне крестьянской реформы 1861 года.', 'Иван Тургенев', '978-5-9268-2711-5', 2018, false),
('Герой нашего времени', 'Первый в русской прозе лирико-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1838—1840 годах.', 'Михаил Лермонтов', '978-5-9268-2710-8', 2018, false),
('Капитанская дочка', 'Исторический роман действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник»', 'Александр Пушкин', '978-5-9268-2707-8', 2012, false),
('1984', 'Главный герой — Уинстон Смит — живёт в Лондоне, работает в министерстве правды и является членом внешней партии. Он не разделяет партийные лозунги и идеологию и в глубине души сильно сомневается в партии, окружающей действительности и вообще во всём том..', 'Джордж Оруэлл', '978-5-17-080115-2', 2016, false),
('451 градус по Фаренгейту', 'Роман описывает американское общество близкого будущего, в котором книги находятся под запретом; «пожарные», к числу которых принадлежит и главный герой Гай Монтэг, сжигают любые найденные книги.', 'Рэй Брэдбери', '978-5-9925-0475-0', 2013, false),
('Пикник на обочине', 'Действие повести происходит на Земле предположительно в 1970-е годы в городке Хармонт, в выдуманной англоязычной стране. Примерно за 13 лет до начала описываемых в книге событий в нескольких местах на земном шаре возникает шесть «зон»...', 'Стругацкий, Стругацкий', '978-5-17-088647-0', 2015, false),
('Старик и море', '84 дня старый кубинский рыбак Сантьяго выходит в море и не может ничего поймать, поэтому его начинают считать salao, самым что ни на есть невезучим. И только его маленький друг Манолин продолжает ему помогать, хотя отец запрещает...', 'Эрнест Хемингуэй', '978-5-17-097653-9', 2016, false),
('Гамлет, принц датский', 'Трагедия в пяти актах,  основана на легенде о датском правителе по имени Amletus, записанной датским летописцем Саксоном Грамматиком в третьей книге «Деяний данов», и посвящена прежде всего мести — в ней главный герой ищет отмщения смерти своего отца.', 'Уильям Шекспир', '978-5-00108-050-3', 2017, false),
('Портрет Дориана Грея', 'Художник Бэзил Холлуорд пишет портрет молодого и прекрасного Дориана Грея. Любуясь своим изображением, юноша выражает желание, чтобы портрет старел, а он всегда оставался молодым.', 'Оскар Уайльд', '978-5-9268-2790-0', 2018, false),
('Муму', 'В одном из московских домов на Остоженке живёт барыня, окружённая многочисленной челядью. Среди её слуг выделяется дворник Герасим — человек высокого роста (около 195 см) и богатырского сложения, но глухонемой от рождения.', 'Иван Тургенев', '978-5-00108-149-4', 2016, false)
;
 